[defaults]
# Inventory file
inventory = inventories/prod/hosts.ini

# Disable SSH host key checking (for lab environments)
host_key_checking = False

# Use doas instead of sudo for Alpine Linux
#become_method = doas
#become_exe = doas

# Python interpreter
interpreter_python = auto_silent

# SSH settings
timeout = 30
remote_user = tiago

# Output settings
stdout_callback = default
display_skipped_hosts = False
display_ok_hosts = True

# Retry settings
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry

# Gathering settings
gathering = implicit
gather_timeout = 30
roles_path = roles
collections_paths = ./.ansible/collections:~/.ansible/collections
forks = 20

[callback_default]
result_format = yaml

[privilege_escalation]
become = True
#become_method = doas
become_user = root
#become_exe = doas
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = ~/.ansible/cp/%%h-%%r
