[masters]
k3s-1 ansible_host=10.0.0.10 ansible_user=tiago ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-F ssh_config -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no'
